Το παιχνίδι παίζεται ως εξής:

Ο παίκτης επιλέγει μια κάρτα πατώντας πάνω στο κουμπι με την εικόνα της κάρτας που είναι γυρισμένη.
(Στο infobox εμφανίζονται το πόσες κάρτες έχουν μείνει , η σειρά του παίκτη καθως και πληροφορίες για την συγκεκριμένη κάρτα).

Αναλογα με την καρτα ο παίκτης κανει μια κινηση (μπροτά ή πισω) για ενα απο τα δυο πιονια (για να το κάνει αυτό πατάει πάνω σε ένα από τα πιόνια του και το συγκεκριμένο πιόνι μετακινείται ανάλογα με την κάρτα).

Θεωρώ οτι αν ο παικτης είναι κοντά στο safety zone και του έρθει μια κάρτα που δεν μπορεί να φτάσει στο home , τότε πρέπει να επιλέξει fold και παίζει ο επόμενος παίκτης.

Θεωρώ οτι ξεκινάει πρώτος ο παίκτης 1.

Με το κουμπί exit button το παιχνίδι τερματίζει.
